<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>NESThair</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>

<body>

<div id="wrapper">

	<!-- ヘッダーここから -->
	<header>
		<h1>
			京都の学生向けオーガニックヘアサロンなら<br>
			<span>NESThair</span>
		</h1>

		<nav>
			<ul>
				<li><a href="#">ホーム</a></li>
				<li><a href="#">メニュー一覧</a></li>
				<li><a href="#">ご予約</a></li>
			</ul>
		</nav>

		<div class="clear"></div>

		<p id="nav_tel">
			<img src="images/tel_nav.jpg" alt="お電話でのご予約はこちらまで 012-345-6789">
		</p>
	</header>
	<!-- ヘッダーここまで -->

	<!-- 中みだしここから -->
	<h2 id="heading" class="box-shadow">
		メニュー一覧
	</h2>
	<!-- 中みだしここまで -->

	<!-- 左ここから -->
	<div id="left" class="box-shadow">
		<h3>新着情報</h3>
		<dl>
			<dt>Cut</dt>
			<dd>
				一般　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・5,800yen<br>
				学生　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・4,800yen<br>
				小学生以下　・・・・・・・・・・・・・・・・・・・・・・・・・・・・2,800yen
			</dd>
			<dt>Color</dt>
			<dd>
				ショート　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・5,800yen<br>
				ミディアム　・・・・・・・・・・・・・・・・・・・・・・・・・・・・4,800yen<br>
				ロング　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・2,800yen
			</dd>
			<dt>Perm</dt>
			<dd>
				ショート　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・5,800yen<br>
				ミディアム　・・・・・・・・・・・・・・・・・・・・・・・・・・・・4,800yen<br>
				ロング　・・・・・・・・・・・・・・・・・・・・・・・・・・・・・・2,800yen
			</dd>
		</dl>
	</div>
	<!-- 左ここまで -->

	<!-- 右ここから -->
	<div id="right">
		<ul>
			<li class="box-shadow"><a id="contact" href="#">ご予約・お問い合わせ</a></li>
			<li class="box-shadow"><a id="blog" href="#">スタイリストブログ</a></li>
		</ul>
	</div>
	<!-- 右ここまで -->

	<div class="clear"></div>

</div><!-- //#wrapper -->

	<!-- フッターここから -->
	<footer>
		<p>Copyright (C) 2010-2015 Campus inc. All Right Reserved.</p>
	</footer>
	<!-- フッターここまで -->


</body>

</html>