<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="オンラインで磨く、クリエイティブスキル">
    <meta name="keywords" content="オンライン, クリエイティブ, ウェブデザイン, プログラミング, エンジニア, ライター, マーケティング">
    <title>NESTschool</title>
    <!-- スタイルシートの読み込み -->
    <link rel="stylesheet" href="style.css" type="text/css" media="screen">
</head>

<body>

<!-- ヘッダーここから -->
<header>
    <div id="header_inner">
        <h1><img src="images/logo.png" alt="NESTschool" /></h1>
        <nav>
            <ul class="cf">
                <li><a href="#">授業内容</a></li>
                <li><a href="#">料金体制</a></li>
                <li><a href="#">ログイン</a></li>
                <li><a href="#">新規ご入会</a></li>
            </ul>
        </nav>
    </div>
</header>
<!-- ヘッダーここまで -->

<!-- メインイメージここから -->
<div id="mainimage">
    <div id="mainimage_text">
        <p>オンラインで磨く、<br />クリエイティブスキル</p>

        <dl>
            <dt><img src="images/nestonline.png" alt="NESTschool"></dt>
            <dd>いつでも、どこでも、自分のペースで学べる、クリエイティブな学校。<br />
            「楽しみながら」をモットーに、現場のプロによるハイクオリティな講義を、動画形式で配信！</dd>
            <dd><img src="images/more_info.png" alt="どんなコースがあるの？"></dd>
        </dl>
    </div>
</div>
<!-- メインイメージここまで -->

<!-- 紹介ここから -->
<div id="introduction">
    <div id="introduction_wrapper" class="cf">
        <div id="introduction_title">
            <h3>授業内容</h3>
            <span>楽しく学ぶをモットーに、常により楽しく質の高い授業展開を心がけています。</span>
        </div>
        <div id="teacher_list">
            <h4>講師紹介</h4>
            <ul>
                <li>
                    <dl>
                        <dt><img src="images/teacher01.jpg" alt="田村花子(画像)"></dt>
                        <dd class="teacher_name">田村花子</dd>
                        <dd class="teacher_comment">ウェブデザインに関することなら、任せてください！</dd>
                    </dl>
                </li>
                <li>
                    <dl>
                        <dt><img src="images/teacher02.jpg" alt="田村花子(画像)"></dt>
                        <dd class="teacher_name">田村花子</dd>
                        <dd class="teacher_comment">ウェブデザインに関することなら、任せてください！</dd>
                    </dl>
                </li>
                <li id="list_last">
                    <dl>
                        <dt><img src="images/teacher03.jpg" alt="田村花子(画像)"></dt>
                        <dd class="teacher_name">田村花子</dd>
                        <dd class="teacher_comment">ウェブデザインに関することなら、任せてください！</dd>
                    </dl>
                </li>
            </ul>
        </div>
        <div id="course_list">
            <h4>コース紹介</h4>
            <ul>
                <li id="ps"><a href="#">Photoshopコース</a></li>
                <li id="ai"><a href="#">Illustratorコース</a></li>
                <li id="pr"><a href="#">Premiereコース</a></li>
                <li id="fw"><a href="#">Fireworksコース</a></li>
                <li id="dw"><a href="#">Dreamweaverコース</a></li>
            </ul>
        </div>
    </div>
</div>
<!-- 紹介ここまで -->

<!-- 料金ここから -->
<div id="price">
    <div id="price_wrapper">
        <div id="price_title">
            <h3>料金体系</h3>
            <span>学びたいと思った時がベストな時期。いつでも気軽に始めれるように、月額課金制です。</span>
        </div>
        <ul class="cf">
            <li>
                <dl>
                    <dt>
                        <p class="plan">フリープラン</p>
                        <p class="price">無料<span>/月</span></p>
                    </dt>
                    <dd>・毎日１動画無料</dd>
                    <dd>・コンテンツダウンロード（有料）</dd>
                </dl>
                <a href="#">入会する</a>
            </li>
            <li>
                <dl>
                    <dt>
                        <p class="plan">デザイナープラン</p>
                        <p class="price">1,980円<span>/月</span></p>
                    </dt>
                    <dd>・Photoshopコースの動画見放題</dd>
                    <dd>・Illustratorコースの動画見放題</dd>
                    <dd>・無料コンテンツダウンロード</dd>
                </dl>
                <a href="#">入会する</a>
            </li>
            <li id="price_last_list">
                <dl>
                    <dt>
                        <p class="plan">コンプリートプラン</p>
                        <p class="price">3,980円<span>/月</span></p>
                    </dt>
                    <dd>・全コースの動画見放題</dd>
                    <dd>・無料コンテンツダウンロード</dd>
                    <dd>・教科書プレゼント</dd>
                </dl>
                <a href="#">入会する</a>
            </li>
        </ul>
    </div>
</div>
<!-- 料金ここまで -->

<!-- フッターここから -->
<footer>
    Copyright (C) 2010-2015 Campus inc. All Rights Reserved.
</footer>
<!-- フッターここまで -->

</body>

</html>
